<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hhh" android:scaleType="center"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APP ID:"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:padding="8dp" android:layout_width="200dp" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vpn_key_black" android:scaleType="center"/>
            <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#607d8b" android:gravity="center" android:layout_gravity="center" android:id="@+id/edittext1" android:background="#ffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ID" android:inputType="textPassword" android:imeOptions="actionDone"/>
        </LinearLayout>
        <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button1" android:background="#4caf50" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="CONTINUE "/>
    </LinearLayout>
</LinearLayout>
